Node's ID number is skill number * 10 + number in list (maybe alphabetical later)

skill ID, alliases of actions tied to skill,...,...,EMPTYSTRING
,node ID of nodes related to skill, name (need to account for aliases),EMPTYSTRING
,health (0 if not applicable),exp given, level requirement for skill (0 if not applicable),EMPTYSTRING,EMPTYSTRING (end of skill), 


101,attack,accurate,controlled,,
    1001,rat,,6,24,0,,
    1002,goblin,,8,32,0,,
    1003,jad,,250,1000,0,,,
102,hitpoints,,,        
103,mining,mine,,
    3001,tin,,0,25,0,,
    3002,copper,,0,25,0,0,,
    3003,iron,,0,25,10,15,,,
104,strength,aggresive,controlled,,
    4001,rat,,6,24,0,,
    4002,goblin,,8,32,0,,
    4003,jad,,250,1000,0,,,
105,agility,,,
106,smithing,smith,smelt,,
    6001,bronze,,0,10,0,,
    6002,iron,,0,20,10,,,
107,,,
108,,,
109,,,
110,,,
111,,,
112,,,
113,,,
114,,,
115,,,
116,,,
117,,,
118,,,
119,,,
120,,,
121,,,
122,,,
123,,,
123,,,
124,,,
125,,,
End